# build-time-tracker-plugin

./: .gitignore  build.gradle
src/main/groovy/co/droidchef/android/buildtimetracker/: BuildAndTaskExecutionListenerAdapter.groovy  BuildTimeTrackerPlugin.groovy  TimingRecorder.groovy
src/main/groovy/co/droidchef/android/buildtimetracker/reporters/: AbstractBuildTimeTrackerReporter.groovy  CSVReporter.groovy  CSVReporterTest.groovy  CSVSummaryReporter.groovy  CSVSummaryReporterTest.groovy  DateUtils.groovy  FormattingUtils.groovy  JSONReporter.groovy  JSONReporterTest.groovy  MemoryUtil.java  ReporterConfigurationError.groovy  SummaryReporter.groovy  SummaryReporterTest.groovy  SysInfo.groovy  TerminalInfo.groovy  TrueTimeProvider.groovy  WarehouseReporter.groovy
src/main/groovy/co/droidchef/android/buildtimetracker/util/: Clock.groovy
src/test/groovy/co/droidchef/android/buildtimetracker/: FormattingUtilsTest.groovy  PluginTest.groovy  TaskStateBuilder.groovy  TimingRecorderTest.groovy
src/test/groovy/net/rdrei/android/buildtimetracker/: FormattingUtilsTest.groovy  PluginTest.groovy  TimingRecorderTest.groovy
